<!DOCTYPE html>
<html>
    <head>
        <title>Accurate Tracker</title>

        <link href="./bower_components/angular-material/angular-material.css" rel="stylesheet" />

        <script src="./bower_components/angular/angular.js" type="text/javascript" ></script>
        <script src="./bower_components/angular-animate/angular-animate.js" type="text/javascript" ></script>
        <script src="./bower_components/angular-aria/angular-aria.js" type="text/javascript" ></script>
        <script src="./bower_components/angular-material/angular-material.js" type="text/javascript" ></script>
        <script src="./bower_components/angular-route/angular-route.js" type="text/javascript" ></script>
        <script src="./bower_components/angular-messages/angular-messages.js" type="text/javascript" ></script>
        <script src="./bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>
        <script src="./bower_components/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
        <script src="./bower_components/lodash/lodash.js"></script>

        <script src="./services.js"></script>
        <script src="./controllers.js"></script>
        <script src="./filters.js"></script>
        <script>
            // Create module "tracker"
            var tracker = angular.module("tracker", ["ngMaterial", "ngRoute", "uiGmapgoogle-maps"]);
            tracker
                .value("stop_details", {stops:{}, loaded: false})
                .config(function($routeProvider){
                    $routeProvider
                        .when("/", {
                            templateUrl: "pages/landing.html",
                            controller: "Landing"
                        })
                        .when("/stop/:id", {
                            templateUrl: "pages/stop_details.html",
                            controller: "StopDetails"
                        })
                        .otherwise({
                            redirectTo: "/"
                        });
                });

            services(tracker);
            controllers(tracker);
            filters(tracker);
        </script>

        <style>
            body{
                width: 100%;
                height: 100%;
            }
            .toolbar{
                background: rgba(0, 0, 0, 0.7) !important;
            }
            #content{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 2;
            }
            #map{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #map .angular-google-map-container{
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .main-content{
                padding-left: 90px;
                background: rgba(0, 0, 0, 0.7);
                color: white;
            }
            .page-title{
                font-size: 91px;
                margin: 0;
                padding: 0;
            }
            .page-subtitle{
                font-size: 20px;
                line-height: 28px;
            }
            .page-header{
                margin-bottom: 39.4px;
            }
        </style>
    </head>
    <body ng-app="tracker" ng-controller="Overall">
        <div id="content" ng-view layout="column"></div>
        <div id="map">
            <div style="position: relative; height: 100%;">
                <ui-gmap-google-map center='map.center' zoom='map.zoom'></ui-gmap-google-map>
            </div>
        </div>
    </body>
</html>